# demo1

./: .gitignore  pom.xml
src/main/java/com/wxg/demo/: JenkinsApplication.java
src/main/java/com/wxg/demo/config/: Swagger2Config.java
src/main/java/com/wxg/demo/dao/: JenkinsDao.java
src/main/java/com/wxg/demo/service/: JenkinsService.java
src/main/java/com/wxg/demo/service/impl/: JenkinsServiceImpl.java
src/main/java/com/wxg/demo/web/: JenkinsController.java
src/test/java/com/wxg/demo/: DemoTest.java  JenkinsController.java  JenkinsTest.java
src/test/java/com/wxg/demo/common/: MyTest.java
src/test/java/com/wxg/demo/web/: JenkinsControllerTest.java
